 

<!DOCTYPE html>

<html>

  <head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Arun resume</title>

    <style>

      .top{

        background-color: rgb(31, 27, 27);

        height:150px;

      }

      .name{

        font-family: roboto;

        color:white;

        font-size: 30px;

        margin:0px;

        padding-top: 20px;

        padding-left: 20px;

      }

      body{

        height:1000px;

        margin:0px;

        background-color:aquamarine;

      }

      .mail{

        display: inline-block;

        color:white;

        font-family: roboto;;

        font-weight:100;

        font-size: 10px;

        padding-left:6px;

        vertical-align:super;

      }

      .mail-img{

        height:20px;

        width:20px;

        padding-left: 20px;

        padding-top:20px;

      }

      .mail-link{

        color:white;

        text-decoration: none;

      }

      .call-image{

        padding-left: 20px;

        height: 18px;

      }

      .mobile{

        padding-left: 10px;

        display: inline-block;

      }

      .mobile-link{

        color:white;

        text-decoration: none;

        font-size:12px;

        vertical-align:super;

      }

      .objective-topic{

        font-family: roboto;

        font-weight: 500px;

        font-size: 26px;

        margin-bottom: 5px;

      }

      .bottom{

        display: grid;

        grid-template-columns: 1.7fr 1fr;

        column-gap: 2px;

       

      }

      .objective-content{

        font-family: roboto;

        font-size: 14px;

        color: rgb(72, 66, 66);

      }

      .left{

       

      }

      .right{

       

        padding-left: 10px;

      }

      .dob{

        margin-bottom: 0px;

        color: rgb(72, 66, 66);

        font-weight: 500px;

      }

      .dob-info{

        margin-top: 1px;

      }

      .dob,.dob-info{

        font-size: 15px;

        font-family: roboto;

      }

      .education-sub{

        display:grid;

        grid-template-columns: 2fr 1fr;

        font-family: roboto;

        color: rgb(72, 66, 66);

      }

      .certificates{

        display: grid;

        grid-template-columns: 4fr 1fr;

        row-gap: 5px;

      }

      .project-title{

        font-family: roboto;

        font-weight:100px;

        font-size: 17px;

      }

      .project-content{

        font-family:roboto;

        font-size: 14px;

        color:rgb(72, 66, 66);

      }

      .line-left{

        height:5px;

        width:160px;

        background-color: black;

        display: inline-block;

      }

      .line-right{

        height:5px;

        width:40px;

        background-color: rgb(72, 66, 66);

        display: inline-block;

      }

      .skill-topic{

        font-family: roboto;

        font-size: 17px;

        margin-bottom: 2px;;

      }

    </style>

  </head>

  <body>

    <div class="top">

     

      <p class="name">

        Arunkumar C

      </p>

      <img src="mail.png" class="mail-img">

      <p class="mail">

        <a href="arunkumar061781@gmail.com" class="mail-link">arunkumar061781@gmail.com</a>

      </p>

      <br>

      <img src="calll.png" class="call-image">

      <p class="mobile">

        <a class="mobile-link" href="9952911069">9952911069</a>

      </p>

 

    </div>

 

    <div class="bottom">

      <div class="left">

        <div class="objective">

          <p style="padding-left: 5px;" class="objective-topic">Objective</p>

          <p class="objective-content" style="padding-left: 9px;">To obtain a career in the field of computer science where i can strengthen my knowledge my knowledge and skills for the development of both the company and myself </p>

        </div>

        <div class="education">

          <p class="objective-topic" style="padding-left: 5px;">Education</p>

          <div class="education-sub">

            <div class="education-sub-left" style="padding-left: 9px;"><span style="font-weight:500;color:black">B.E Computer science</span> <br> Panimalar Engineering College, Chennai</div>

            <div class="objective-content">Aug 2019 - May 2023</div>

          </div>

          <br>

          <div class="education-sub">

            <div class="education-sub-left" style="padding-left: 9px;"><span style="font-weight:500;color:black">HSC</span> <br> La Chatelaine Junior College, Chennai<br>&nbsp &bull; Science Major - Percentile: 76.6%</div>

            <div class="objective-content">Jun 2017 - Mar 2019</div>

          </div>

          <br>

          <div class="education-sub">

            <div class="education-sub-left" style="padding-left: 9px;"><span style="font-weight:500;color:black">SSLC</span> <br> La Chatelaine Junior College, Chennai<br>&nbsp &bull; Science Major - Percentile: 93%</div>

            <div class="objective-content">Jun 2015 - Mar 2017</div>

          </div>

        </div>

        <br>

        <div>

          <p class="objective-topic" style="padding-left: 5px;">Certificates</p>

          <div class="certificates" style="padding-left: 9px;">

            <div class="objective-content">Java Programming Masterclass - Udemy</div>

            <div class="objective-content">Jul 2021</div>

            <div class="objective-content">Data Structures and Algorithm - Udemy</div>

            <div class="objective-content"> Aug 2022</div>

            <div class="objective-content">HTML 5- Great Learning</div>

            <div class="objective-content">Apr 2021</div>

            <div class="objective-content">Java-HackerRank</div>

            <div class="objective-content">Feb 2022</div>

          </div>