<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    <style>
      .header{
        height: 200px;
        width: 100%;
        background-color: #3d3e42;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .info_part{
        display:grid;
        grid-template-columns: 1fr 1fr;
        height:100%;
        background-color: #fff;
      }
      .left{
        height: 800px;
        background-color: blueviolet;
      }
      .right{
        background-color: rgb(26, 26, 102);
      }
      .profile_pic{
        margin: 20px;
        height: 140px;
        width:140px;
        border-radius: 50%;
      }
      .h_left{
        background-color: #3d3e42;
      }
      .h_right{
        display:grid;
        grid-template-columns: 220px 200px;
        background-color: rgb(71, 202, 158);
        font-family: roboto;
      }
      .h_right_left{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="h_left">
        <img class="profile_pic" src="alannew.jpg">
      </div>
      <div class="h_right">
        <div class="h_right_left">
          <div style="margin-left: 200px;">
            <p>Call</p>
            <p>Mail</p>
            <p>D.O.B</p>
            <p>Home</p>
          </div>
        </div>
        <div class="h_right_right">
          <div style="margin-left:50px">
            <p>9952911069</p>
            <p>arunkumar061781@gmail.com</p>
            <p>30th May,2002</p>
            <p>9952911069</p>
          </div>
        </div>
      </div>
    </div>
    <div class="info_part">

      <div class="left">
        
      </div>

      <div class="right">
        .
      </div>


    </div>
  </body>
</html>